.home {
  width: 100%;
  height: 90%;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  .slider{
    margin: 0 10%;
    .slick-slide{
      background: #15df26
    }
    div{
      width: 100%;
        height: 100%;
      .carousel{
        width: 100%;
        height: 100%;
      }
      .carousel-a{
        background-color: rgb(236, 15, 15);
      }
      .carousel-b{
        background-color: rgb(99, 248, 0);
      }
      .carousel-c{
        background-color: rgb(0, 255, 242);
      }
      .carousel-d{
        background-color: rgb(0, 47, 255);
      }

    }
    
  }
  .card {
    padding-top: 5%;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 0;

    .img-wrap {
      list-style: none;
      width: 30%;
      height: 45%;

      .img-href {
        width: 100%;
        height: 100%;
        display: inline-block;

        .img {
          width: 100%;
          height: 100%;
          display: inline-block;
          background-size: 50% 50%;
        }

        .img1 {
          // background: url('../../assimg/1.png') no-repeat center center;
          background-color: rgb(199, 48, 48);
        }

        .img2 {
          // background: url('../../assimg/2.png') no-repeat center center;
          background-color: rgb(224, 211, 16);

        }

        .img3 {
          // background: url('../../assimg/3.png') no-repeat center center;
          background-color: rgb(74, 223, 15);

        }

        .img4 {
          // background: url('../../assimg/4.png') no-repeat center center;
          background-color: rgb(20, 211, 195);

        }

        .img5 {
          // background: url('../../assimg/1.png') no-repeat center center;
          background-color: rgb(18, 31, 219);

        }

        .img6 {
          // background: url('../../assimg/1.png') no-repeat center center;
          background-color: rgb(224, 20, 129);

        }
      }
    }
  }
}
